x int,y int,Letter string,CodeWord string
2,5,'A','Alpha'
2,5,'B','Bravo'
2,5,'C','Charlie'
2,5,'D','Delta'
2,5,'E','Echo'
2,5,'F','Foxtrot'
2,5,'G','Golf'
2,5,'H','Hotel'
2,5,'I','India'
2,5,'J','Julliett'
2,5,'K','Kilo'
2,5,'L','Lima'
2,5,'M','Mike'
2,5,'N','Niiiiii'
2,5,'O','Ooooo'
2,5,'P','Pppppppppp'
8,3,'A','Alpha'
8,3,'B','Bravo'
8,3,'C','Charlie'
8,3,'D','Delta'
8,3,'E','Echo'
8,3,'F','Foxtrot'
8,3,'G','Golf'
8,3,'H','Hotel'
8,3,'I','India'
8,3,'J','Julliett'
8,3,'K','Kilo'
8,3,'L','Lima'
8,3,'M','Mike'
8,3,'N','Niiiiii'
8,3,'O','Ooooo'
8,3,'P','Pppppppppp'
13,7,'A','Alpha'
13,7,'B','Bravo'
13,7,'C','Charlie'
13,7,'D','Delta'
13,7,'E','Echo'
13,7,'F','Foxtrot'
13,7,'G','Golf'
13,7,'H','Hotel'
13,7,'I','India'
13,7,'J','Julliett'
13,7,'K','Kilo'
13,7,'L','Lima'
13,7,'M','Mike'
13,7,'N','Niiiiii'
13,7,'O','Ooooo'
13,7,'P','Pppppppppp'
65677,3332,'A','Alpha'
65677,3332,'B','Bravo'
65677,3332,'C','Charlie'
65677,3332,'D','Delta'
65677,3332,'E','Echo'
65677,3332,'F','Foxtrot'
65677,3332,'G','Golf'
65677,3332,'H','Hotel'
65677,3332,'I','India'
65677,3332,'J','Julliett'
65677,3332,'K','Kilo'
65677,3332,'L','Lima'
65677,3332,'M','Mike'
65677,3332,'N','Niiiiii'
65677,3332,'O','Ooooo'
65677,3332,'P','Pppppppppp'
65677,3332,'A','Alpha'
65677,3332,'B','Bravo'
65677,3332,'C','Charlie'
65677,3332,'D','Delta'
65677,3332,'E','Echo'
65677,3332,'F','Foxtrot'
65677,3332,'G','Golf'
65677,3332,'H','Hotel'
65677,3332,'I','India'
65677,3332,'J','Julliett'
65677,3332,'K','Kilo'
65677,3332,'L','Lima'
65677,3332,'M','Mike'
65677,3332,'N','Niiiiii'
65677,3332,'O','Ooooo'
65677,3332,'P','Pppppppppp'